{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm install && concurrently \"npm install && vite\" \"npm run server:start\"",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "server:start": "cd server/nest-app && npm install && npm run start:dev",
    "server:install": "cd server/nest-app & npm install"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^7.2.2",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.6.4",
    "vite": "^2.9.13",
    "vue-tsc": "^0.38.2"
  }
}
